.about {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff;
  text-align: center;
  background-image: url(../img/images/bg-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about__text {
  max-width: 785px;
  margin-left: auto;
  margin-right: auto;
}
