.basket {
  margin-bottom: 100px;
}

.basket__table {
  width: 730px;
  margin-top: 50px;
  margin-bottom: 30px;
  padding: 0 30px;
  background: #FFFFFF;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  border: 2px solid #808080;
}

.basket__table-line {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 30px;
  padding-top: 20px;
  border-bottom: 2px solid #BFBFBF;
  
  &:last-of-type {
    border-bottom: 0;
  }
  
  .card__number {
    margin-top: 0;
  }
}

.basket__img {
  width: 131px;
  height: 152px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
}

.basket__name {
  width: 430px;
  margin-bottom: 20px;
}

.basket__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 26px;
  line-height: 39px;
}
a.basket__title {
  display: block;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.basket__price {
  margin: 0;
  color: @red;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.basket__remove {
  display: block;
  width: 22px;
  height: 21px;
  padding-top: 10px;
  
  svg {
    fill: #BFBFBF;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      fill: @red;
      .transition();
    }
  }
}

.basket__price-total {
  font-weight: 700;
  font-size: 36px;
  color: @red;
}

.basket__field {
  .reset();
  width: 729px;
  margin-bottom: 30px;
  padding: 20px 115px;
  background: #FFFFFF;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  border: 2px solid #808080;
  
  .basket__title {
    text-align: center;
  }
}

.basket__wrap {
  position: relative;
}

.basket__total {
  position: fixed;
  z-index: 100;
  top: 365px;
  left: ~"calc(50% + 180px)";
  display: block;
  width: 410px;
  padding: 35px;
  margin-bottom: 20px;
  background-color: #fff;
}

.basket__line {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
  border-bottom: 1px solid #BFBFBF;
  
  p {
    margin: 0;
    font-weight: 600;
  }
  
  &--price {
    border-bottom: 0;
  }
}

.basket__sum {
  color: @red;
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
}

.basket__btn {
  width: 100%;
  height: 50px;
  font-size: 18px;
  box-shadow: none;
  
  &:hover,
  &:active {
    opacity: 0.85;
    .transition();
  }
}
