.breadcrumbs {
  padding-top: 40px;
  padding-bottom: 50px;
}

.breadcrumbs__link {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: normal;
}

a.breadcrumbs__link {
  position: relative;
  margin-right: 2px;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
    
    &::after {
      color: #1A1A1A;
    }
  }
  
  &::after {
    content: "/";
    margin-left: 3px;
  }
}

span.breadcrumbs__link {
  color: @red;
}
