.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.05em;
  color: #fff;
  background-color: #8E2841;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  .transition();
  
  &:hover,
  &:active {
    box-shadow: none;
    .transition();
  }
}
