.call__phone {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
}

.call__link {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.2;
  line-height: 21px;
  color: @red;
  border-bottom: 1px solid @red;
  
  &:hover,
  &:active {
    border-color: rgba(255,255,255,0);
  }
}
