.card__wrap {
  background-color: #fff;
}

.card__block {
  display: flex;
  justify-content: space-between;
  min-height: 580px;
}

.card__slider {
  width: 655px;
  padding-left: 30px;
  display: flex;
}

.card__info {
  width: 475px;
  padding-right: 50px;
  padding-bottom: 40px;
  line-height: 1.7;
}

.card__number {
  display: flex;
  justify-content: flex-start;
  width: 131px;
  margin-top: 50px;
  border: 2px solid #808080;
}

.card__more {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 30px;
  line-height: 40px;
}

.card__value {
  display: block;
  width: 47px;
  height: 40px;
  text-align: center;
  color: #000000;
  line-height: 40px;
  font-weight: 500;
}

.card__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.card__price {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  color: @red;
}

.card__view {
  height: 100%;
  width: 80%;
}

.card__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card__thumbs {
  width: 20%;
  padding: 40px 0;
}

.card__thumb {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255,255,255,0);
  
  &--active {
    border: 2px solid #808080;
  }
}
