.connect {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 200px, @red 100px, @red 450px, rgba(255,255,255,0) 450px, rgba(255,255,255,0) 100%);
}

.connect__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.connect__info {
  width: 50%;
  padding-left: 45px;
  color: #fff;
}

.connect__title {
  margin: 0;
  font-weight: 700;
  font-size: 26px;
  line-height: 39px;
  letter-spacing: normal;
}

.connect__form {
  width: 410px;
  padding: 45px 55px;
  padding-bottom: 60px;
  background-color: #fff;
  
  .connect__title {
    margin-bottom: 64px;
    text-align: center;
  }
}
