.footer {
  padding-bottom: 45px;
  color: #fff;
  background-color: #1A1A1A;
  
  .call {
    margin-bottom: 40px;
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
}

.footer__logo {
  padding: 20px 50px;
  padding-top: 25px;
  background-color: #fff;
}

.footer__block {
  width: 200px;
  padding-top: 35px;
  
  .call__link {
    color: #BFBFBF;
    border-color: #BFBFBF;
    
    &:hover,
    &:active {
      border-color: rgba(255,255,255,0);
    }
  }
}

.footer__title {
  margin-top: 0;
  margin-bottom: 25px;
  color: #BFBFBF;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.footer__menu {
  .reset();
  list-style: none;
  letter-spacing: 0.13em;
  
  li {
    margin-bottom: 8px;
  }
  
  a {
    border-bottom: 1px solid rgba(255,255,255,0);
  }
  
  a:hover,
  a:active {
    border-color: #fff; 
  }
}

.footer__contacts {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.13em;
  
  span {
    display: block;
    text-transform: uppercase;
  }
  a {
    border-bottom: 1px solid rgba(255,255,255,0);
  }
  a:hover,
  a:active {
    border-color: #fff; 
  }
}
