.form__input {
  display: block;
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  padding: 0 18px;
  border: 2px solid #808080;
}

.form__btn {
  width: 100%;
  height: 50px;
  margin-top: 70px;
  box-shadow: none;
  
  &:hover,
  &:active {
    opacity: 0.85;
    .transition();
  }
}
