.header {
  background-color: #fff;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__cart {
  position: relative;
  
  svg {
    fill: #1A1A1A;
    .transition();
  }
  
  span {
    display: block;
    position: absolute;
    z-index: 2;
    top: -2px;
    right: -7px;
    width: 15px;
    height: 15px;
    font-weight: 500;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    color: #fff;
    background-color: #E63B3B;
    border-radius: 50%;
  }
  
  &:hover,
  &:active {
    svg {
      fill: @red;
      .transition();
    }
  }
}
