.hit {
  padding-top: 53px;
  padding-bottom: 100px;
  position: relative;
}

.hit__slider {
  margin-top: 60px;
}

.hit__slide {
  box-sizing: border-box;
  width: 270px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 35px 30px;
  padding-top: 0;
  background-color: #fff;
  border: 2px solid #F2F2F2;
  .transition();
  
  &:hover,
  &:active {
    border-color: #808080;
    .transition();
    
    .hit__img {
      &::before {
        opacity: 1;
        .transition();
      }
      &::after {
        opacity: 0.75;
        .transition();
      }
    }
  }
}

.hit__link {
  display: block;
  width: 100%;
}

.hit__img {
  width: 100%;
  height: 266px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  
  img {
    display: block;
    max-height: 100%;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,0.5);
    opacity: 0;
    .transition();
  }
  
  &::after {
    content: "Посмотреть";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.05em;
    color: #fff;
    background-color: #8E2841;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    opacity: 0;
    .transition();
  }
}

.hit__title {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.hit__info {
  margin-top: auto;
}

.hit__price {
  margin-top: 0;
  margin-bottom: 35px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: @red;
}

.hit__btn {
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-prev,
.swiper-button-next {
  margin-top: 0;
  background-image: url(../img/icons/icon-next-dark.svg);
  outline: none;
}

.swiper-button-prev {
  transform: rotate(180deg);
  left: ~"calc(50% - 620px)";
}

.swiper-button-next {
  right: ~"calc(50% - 620px)";
}
