.insta {
  padding-top: 30px;
  padding-bottom: 33px;
  background-image: url(../img/images/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.insta__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 274px;
  height: 174px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  background-color: #1A1A1A;
  border: 2px solid #FFFFFF;
  .transition();
  
  span {
    max-width: 100%;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }
  
  p {
    max-width: 100%;
    margin: 0;
    margin-top: 10px;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    text-align: center;
  }
  
  &:hover,
  &:active {
    background-color: @red;
    .transition();
  }
}
