.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 35px;
  padding-bottom: 30px;
  
  &:hover,
  &:active {
    .menu__link {
      color: #8E2841;
      .transition();
    }
    .menu__sublist {
      display: block;
    }
  }
  &--active {
    .menu__link {
      border: 1px solid #8E2841;
      
      &:hover,
      &:active {
        color: #1A1A1A;
      }
    }
  }
}

.menu__link {
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  .transition();
}

.menu__sublist {
  display: none;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 230px;
  padding: 0 35px;
  padding-top: 20px;
  padding-bottom: 70px;
  background-color: #fff;
  background-image: url(../img/icons/icon-deco.svg);
  background-repeat: no-repeat;
  background-position: bottom 20px center;
  background-size: 71px 18px;
}

.menu__subitem {
  .reset();
  list-style: none;
  margin-bottom: 12px;
  text-align: center;
  letter-spacing: 0.05em;
  
  a {
    display: block;
    .transition();
    
    &:hover,
    &:active {
      color: @red;
      .transition();
    }
  }
}
